<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ligne</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <h1>les interligne et les espace</h1>
    <p>class= p1 "bonjour madame"<br></p>
    <p>class= p2 "bonjour monsieur"<br></p>
    <p>class= p3 "hola"<br></p>
    <p>class= p4 "bonne nuit"<br></p>

</body>

</html>